<!DOCTYPE html>
<html>
  <head>
    <title>Trivial Quiz</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  </head>

  <body>
    <div class="jumbotron text-center">
      <h1> CUS 1172 Tutoring </h1>
    </div>

    <div class="container">
      <div class="name">
        <p><b>Enter your name below to begin</b></p>
        <input type="text" id="name" name="name">
        <button>Continue</button>
      </div>

      <div class="quizselection">
        <h2> Quiz Selection </h2>
        <p> Select a quiz to take </p>
        <input type="image" src="html.jpg" width="300" height="200">
        <input type="image" src="java.jpeg" width="300" height="200">
      </div>
    </div>

  </body>
</html>
